# Dinoshoppen

./: Dinoshoppen.sln  README.md
DataLayer/: DataLayer.csproj  DinoDbContext.cs
DataLayer/Entities/: Cart.cs  Customer.cs  Diet.cs  Dinosaur.cs  Promotion.cs  Rabat.cs
DataLayer/Migrations/: 20201008071655_Initial.Designer.cs  20201008071655_Initial.cs  20201008105216_added_seeding.Designer.cs  20201008105216_added_seeding.cs  20201008121200_Added_PromotionSeeding.Designer.cs  20201008121200_Added_PromotionSeeding.cs  20201015103418_AddedPicture.Designer.cs  20201015103418_AddedPicture.cs  20201027085410_Removed_DefaultPicturePath.Designer.cs  20201027085410_Removed_DefaultPicturePath.cs  20201027085633_Removed_pictureFromSeeding.Designer.cs  20201027085633_Removed_pictureFromSeeding.cs  DinoDbContextModelSnapshot.cs
DataLayer/QueryObjects/: GenericPaging.cs
DinosaurShoppen/: DinosaurShoppen.csproj  Program.cs  Startup.cs  appsettings.json
DinosaurShoppen/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  oldIndex.cshtml  oldIndex.cshtml.cs
DinosaurShoppen/Pages/Administration/: EditDino.cshtml  EditDino.cshtml.cs  Index.cshtml  Index.cshtml.cs
DinosaurShoppen/Pages/Administration/Rabat_Promotion/: CreatePromotion.cshtml  CreatePromotion.cshtml.cs  CreateRabat.cshtml  CreateRabat.cshtml.cs  EditPromotion.cshtml  EditPromotion.cshtml.cs  EditRabat.cshtml  EditRabat.cshtml.cs
DinosaurShoppen/Pages/Customer/: Cart.cshtml  Cart.cshtml.cs  Login.cshtml  Login.cshtml.cs
DinosaurShoppen/Pages/CustomerPages/: Cart.cshtml  Cart.cshtml.cs  CreateCustomer.cshtml  CreateCustomer.cshtml.cs  Login.cshtml  Login.cshtml.cs  Recept.cshtml  Recept.cshtml.cs
DinosaurShoppen/Pages/DinoList/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ShowTop6.cshtml
DinosaurShoppen/Pages/Shared/: _Layout.cshtml
DinosaurShoppen/Pages/Shared/Components/Cart/: Default.cshtml
DinosaurShoppen/Properties/: launchSettings.json
DinosaurShoppen/ViewComponents/: CartViewComponent.cs
DinosaurShoppen/wwwroot/css/: CustomStyle.css
Dinoshoppen/: Dinoshoppen.csproj  Program.cs
ServiceLayer/CustomerService/DTOCollection/: CustomerCartDTO.cs  FullCustomerDTO.cs
ServiceLayer/CustomerService/MapDTOCollection/: MapCustomerCartDTO.cs  MapFullCustomerDTO.cs
ServiceLayer/CustomerService/Services/: CustomerServiceAdmin.cs  CustomerServiceUsers.cs
ServiceLayer/CustomerService/Services/Interfaces/: ICustomerServiceAdmin.cs  ICustomerServiceUsers.cs
ServiceLayer/DinoService/DTOCollection/: DinosaurDTO.cs  ListDinoDTO.cs  PromotionListDTO.cs
ServiceLayer/DinoService/EnumCollection/: EnumDinoFilter.cs  EnumOrderDinoListByOptions.cs
ServiceLayer/DinoService/MapDTOCollection/: MapDinoList.cs  MapDinosaurDTO.cs  MapPromotionList.cs
ServiceLayer/DinoService/QueryObjects/: ListDinoDTOSort.cs  ListDinoFilter.cs
ServiceLayer/DinoService/Services/: DinoAdminService.cs  DinoService.cs  SortFilterPageOptions.cs
ServiceLayer/DinoService/Services/ServiceInterfaces/: IDinoAdminService.cs  IDinoService.cs
ServiceLayer/Rabat_PromotionService/DTOCollection/: PromotionDTO.cs  RabatDTO.cs
ServiceLayer/Rabat_PromotionService/MapDTOCollection/: MapPromotionDTO.cs  MapRabatDTO.cs
ServiceLayer/Rabat_PromotionService/Services/: PromotionService.cs  RabatService.cs
ServiceLayer/Rabat_PromotionService/Services/Interfaces/: IPromotionService.cs  IRabatService.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
XunitTest/: XunitTest.csproj
XunitTest/UnitTests/: PageModelXUnitTest.cs  SeleniumTesting.cs  XUnitTest.cs
XunitTest/Utilities/: Utilities.cs
